<!doctype html>
<html lang="pt-br">
	<head>
		<Title>Sobre a empresa</Title>
		<meta name = "Description " content = "Página informativa sobre a empresa Porco d'água"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<meta name = "Keywords" content = "jogos, empresa, porco da agua, fatec scs, trabalhos, brasil"/>
		<meta name = "Author" content = "André, João, Murilo, Nathalie"/>
		<link rel = "stylesheet" href = "estiloempresa.css"/>
		
				
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script 
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous">
		</script>
			
		<style>
		/* Remove the navbar's default rounded borders and increase the bottom margin */ 
		.navbar {
		margin-bottom: 50px;
		border-radius: 0;
		}
    
		/* Remove the jumbotron's default bottom margin */ 
		.jumbotron {
		margin-bottom: 0;
		}
   
		/* Add a gray background color and some padding to the footer */
		footer {
		background-color: #f2f2f2;
		padding: 25px;
		}
		</style>
	</head>
	
	<body>
	<div class="corpo">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">Porco D'água</a>
			</div>
			<ul class="nav navbar-nav">
			  <li><a href="Menu.html">Menu</a></li>
			  <li class="active"><a href="#" >Sobre a empresa</a></li>
			  <li><a href="Jogo.html">O Jogo</a></li>
			  <li><a href="Contato.html">Contato</a></li>
			  </ul>
			
		  </div>
		</nav>

		
		<div class="row">
		<div class="col-sm-4">
			<div class="panel panel-success">
				<div class="panel-heading" align="center"><b>Quem somos?</b></div>
				<div class="texto">
					<p>	<b>Uma empresa que foi formada por estudantes com a missão de produzir jogos
						nacionais de qualidade. Sempre buscamos atender da melhor nossos clientes, 
						e com o nosso método inovador de avaliação do cliente é possível tirar duvídas,
						fazer críticas e sugestões a partir do site mesmo. Acreditamos que a tecnologia
						é uma aliada nessa constante evolução que está por vir.</b>
					</p>
				</div>
			</div>
		</div>
			 
		
			<div class="col-sm-4">
				<div class="panel panel-success">
					<div class="panel-heading" align="center"><b>O que fazemos?</b></div>
					<div class="texto">
						<p>	<b>Buscamos fazer jogos com histórias nacionais, de forma que a história de
							nosso país possa ser contada de uma outra forma. Aqui você poderá encontrar
							um de nossos jogos que já produzimos, mas muitos outros estarão por vir logo
							em breve para que possa ser feita uma avaliação de todos.</b>
						</p>
					</div>
				</div>
			</div>
	 
		
			<div class="col-sm-4">
				<div class="panel panel-success">
					<div class="panel-heading" align="center"><b>Equipe</b></div>
					<div class="texto">
					
					<!-- Funcionário1 -->
					<div class="media" >
					  <div class="media-left media-top">
						<img src="imagens/PESSOA1.png" class="media-object" style="width:60px">
					  </div>
					  <div class="media-body">
						<h4 class="media-heading">André Marchesini</h4>
						<p>Estudante do curso de jogos da FATEC-SCS </p>
					  </div>
					</div>
					<!-- Funcionário3 -->
					<div class="media">
					  <div class="media-left media-top">
						<img src="imagens/PESSOA3.png" class="media-object" style="width:60px">
					  </div>
					  <div class="media-body">
						<h4 class="media-heading">João Queiroz</h4>
						<p>Estudante do curso de jogos da FATEC-SCS</p>
					  </div>
					</div>
					<!-- Funcionário2 -->
					<div class="media">
					  <div class="media-left media-top">
						<img src="imagens/PESSOA2.png" class="media-object" style="width:60px">
					  </div>
					  <div class="media-body">
						<h4 class="media-heading">Nathalie Zevzikovas</h4>
						<p>Estudante do curso de jogos da FATEC-SCS</p>
					  </div>
					</div>
					<!-- Funcionário4 -->
					<div class="media">
					  <div class="media-left media-top">
						<img src="imagens/PESSOA4.png" class="media-object" style="width:60px">
					  </div>
					  <div class="media-body">
						<h4 class="media-heading">Murilo Henrique</h4>
						<p>Estudante do curso de jogos da FATEC-SCS</p>
					  </div>
					</div>
						
						
					</div>
				</div>
			</div>
			
			
			
			
		</div>
		
			
	</div>
		
				
		
		
		
	</body>
	
</html>